{\rtf1\ansi\ansicpg1252\cocoartf1652
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TO RUN TRAIN_KNN, MAKE SURE extracted_letter_images folder is in same directory.\
\
USE PYTHON IN TERMINAL TO TRAIN MODEL. MODEL WILL BE SAVED UNDER knn_model.pkl\
\
TESTING CAPTCHA FOLDER CONTAINED UNSEPEARATED CAPTCHA IMAGES\
\
TESTING_EXTRACTED CONTAINS EXTRACTED CHARACTERS AND USED FOR PREDICTIONS\
\
predict_knn.py DEPENDS ON TESTING_EXTRACTED FOLDER. IT USES THESE IMAGES FOR PREDICTIONS AND TESTING ACCURACY.}